<html>

<head>
<title>Verify!</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="button.css">
 
</head>
<body>
<center>
    <br>
    <font color="#ffffff">In order to prevent abuse and make sure that users get the code, we have added Human Verification.</font>
    <br>
    <br>
    <a id="verify-button" href="https://goodfile.cc/df0249e" rel="nofollow noreferrer" target="_blank">
    <button class="btn">VERIFY</button>
    </a>
</center>
 <script src="resources/jquery-3.2.js"></script>
</body>

</html>